name: Generate Snake

on:
  schedule:
    - cron: "59 23 * * *" # todo dia às 23:59 UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Gerar Snake
        uses: Platane/snk@v3
        with:
          github_user_name: davidiass161
          outputs: |
            output/github-contribution-grid-snake.svg
            output/github-contribution-grid-snake-dark.svg

      - name: Mostrar arquivos gerados (debug)
        run: |
          ls -la output || true

      - name: Commit e push da snake
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions[bot]
          author_email: 41898282+github-actions[bot]@users.noreply.github.com
          message: "chore: gerar snake animation"
          add: "output/*"
          branch: main
